# moneydaze

./: .gitignore  MoneyDaze.sln  README.md
MoneyDaze/: App.cshtml  MoneyDaze.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
MoneyDaze/Components/: AddExpenseItem.cshtml  AddIncomeItem.cshtml  AddOutgoingItem.cshtml  Expenses.cshtml  Income.cshtml  Incomes.cshtml  Index.cshtml  Outgoings.cshtml  Overview.cshtml  _ViewImports.cshtml
MoneyDaze/Infrastructure/: BlazoredLocalStorage.cs
MoneyDaze/Services/: AppState.cs  BudgetService.cs  Category.cs  Expense.cs  Income.cs  Outgoing.cs
MoneyDaze/Services/Contracts/: IBudgetService.cs
MoneyDaze/Shared/: MainLayout.cshtml  NavMenu.cshtml  SiteHeader.cshtml
MoneyDaze/wwwroot/: index.html
MoneyDaze/wwwroot/css/: site.css
MoneyDaze/wwwroot/scripts/: blazored-js.js
